{
  "services": {
    "web": {
      "root": "frontend/",
      "framework": "vite"
    },
    "api": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/predict",
      "destination": { "service": "api" }
    },
    {
      "source": "/health",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
